export SUPABASE_URL="https://vkutknnonriybpwvhhkg.supabase.co"
export SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrdXRrbm5vbnJpeWJwd3ZoaGtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk3ODQzNzgsImV4cCI6MjA0NTM2MDM3OH0.FpHNxIuU4jkNk_361Fw8gZctHCXeZ0WXUluD9s0AGP8"
export DATABASE_URL='postgres://postgres.vkutknnonriybpwvhhkg:@aws-0-us-east-1.pooler.supabase.com:6543/postgres'


